{
  "name": "mechanical-moon",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.22.1",
    "npm": ">=10.8.2"
  },
  "packageManager": "npm@10.9.4",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.43",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^7.2.3",
    "astro-icon": "^1.2.0",
    "canvas": "^3.2.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.3.0"
  },
  "overrides": {
    "vite": "^8.0.13",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
